# demo-spring-jwt-example

./: build.gradle  settings.gradle
info/: README.md
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/jwt/: JwtService.java
src/main/resources/: application.properties
