server.port=8080

spring.output.ansi.enabled=ALWAYS
# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE
# Log pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

security.jwt.key=epam
# happy_epammer
security.jwt.secret-key=c31beb40b17c551d2eb8d5c14448f84bc3c01af635624d2c9a70f270d845a322
# 1h in millisecond
security.jwt.expiration-time=3600000
